MONGODB_URI = "mongodb+srv://admin:PWLdtnXvo0lVdqDr@luganodestask.bhw4zut.mongodb.net/?retryWrites=true&w=majority"
SUBSCAN_APIKEY = "dc3aea41f2b04d7c9c98971529664023"
LUGANODES_CARDANO_STAKEADD = "stake1ux68y8rvc9xt7vyk0xfwj9egz8ew0x9ft5xucrh8wmengzqlds85z"
LUGANODES_POLKADOT_STASHADD = "1vTaLKEyj2Wn9xEkUGixBkVXJAd4pzDgXzz9CuVjhVqhHRQ"
LUGANODES_KUSAMA_STASHADD = "E8MByjWbS49hmzFM1U5rvFJES1Xgz1TSBAZLiYqZQiFTNUY"